# EventPlanR

./: LICENSE  README.md
.github/workflows/: backend-deploy.yml  backend-infrastructure-deploy.yml  backend-infrastructure-plan.yml  backend_ci.yml  frontend-analyze.yml  frontend-ci.yml  frontend-deploy.yml  frontend-infrastructure-deploy.yml  frontend-infrastructure-plan.yml
backend/: .gitignore  EventPlanR.sln  EventPlanr.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
backend/Serverless/EventPlanR.EventGeneral/: EventPlanR.EventGeneral.csproj  Program.cs
backend/Serverless/EventPlanr.ChatManager.Api/: MainController.cs  appsettings.json
backend/Serverless/EventPlanr.ChatMessageResolver.Function/: Function.cs  aws-lambda-tools-defaults.json
backend/Serverless/EventPlanr.DatabaseInitializer.Function/: EventPlanr.DatabaseInitializer.Function.csproj  Function.cs  aws-lambda-tools-defaults.json
backend/Serverless/EventPlanr.EventGeneral.Api/: EventGeneralController.cs  EventPlanr.EventGeneral.Api.csproj  (+4 more)
backend/Serverless/EventPlanr.NewsPost.Api/: EventPlanr.NewsPost.Api.csproj  MainController.cs  appsettings.json
backend/Serverless/EventPlanr.NewsPost.Api/Properties/: launchSettings.json
backend/Serverless/EventPlanr.UserReservedTicketOrder.Function/: EventPlanr.UserReservedTicketOrder.Function.csproj  Function.cs  aws-lambda-tools-defaults.json
backend/Shared/EventPlanR.Application/: ApplicationServiceRegistration.cs  EventPlanR.Application.csproj
backend/Shared/EventPlanR.Application/Dto/Common/: AddressDto.cs  CoordinatesDto.cs
backend/Shared/EventPlanR.Application/Dto/Event/: EventDetailsDto.cs  EventDto.cs
backend/Shared/EventPlanR.Application/Features/Event/Queries/: GetEventDetailsQuery.cs  GetFilteredEventsQuery.cs
backend/Shared/EventPlanR.Application/Mappings/: EventMapperExtensions.cs
backend/Shared/EventPlanR.Configuration/: ConfigurationServiceRegistration.cs  EventPlanR.Configuration.csproj  appsettings.Development.json
backend/Shared/EventPlanR.Infrastructure/: EventPlanR.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/Shared/EventPlanR.Infrastructure/Migrations/: 20230909194426_Initial.Designer.cs  20230909194426_Initial.cs  EventPlanrDbContextModelSnapshot.cs
backend/Shared/EventPlanR.Infrastructure/Persistance/: DatabaseInitializer.cs  EventDbContextFactory.cs  EventPlanrContextFactory.cs  EventPlanrDbContext.cs
backend/Shared/EventPlanR.Infrastructure/Persistance/Configuration/: EventConfiguration.cs  NewsPostConfiguration.cs  OrderConfiguration.cs  OrganizationConfiguration.cs  SoldTicketConfiguration.cs  TicketConfiguration.cs
backend/Shared/EventPlanR.Infrastructure/Persistance/Interceptors/: AuditableEntityInterceptor.cs
backend/Shared/EventPlanR.Infrastructure/Repositories/: EventRepository.cs
backend/Shared/EventPlanr.LambdaBase/: EventPlanr.LambdaBase.csproj  ProgramExtensions.cs
backend/Shared/EventPlanr.LambdaBase/Configuration/: ConfigartionExtensions.cs
backend/Shared/EventPlanr.LambdaBase/ExceptionHandling/: ExceptionHandlingExtensions.cs
backend/Shared/EventPlanr.LambdaBase/Image/: ImageUploadDto.cs
backend/Shared/EventPlanr.LambdaBase/Swagger/: RequiredNotNullableSchemaFilter.cs  SwaggerExtensions.cs
backend/event-microservice/Event/Event.Application/: ApplicationServiceRegistration.cs  Event.Application.csproj
backend/event-microservice/Event/Event.Application/Contracts/: IEventRepository.cs
backend/event-microservice/Event/Event.Application/Dto/: EventAddressDto.cs  EventDetailsDto.cs  EventDto.cs  EventFilterDto.cs  LocationFilterDto.cs
backend/event-microservice/Event/Event.Application/Extensions/: QueryableExtensions.cs
backend/event-microservice/Event/Event.Application/Features/Queries/: GetEventDetailsQuery.cs  GetEventDetailsQueryHandler.cs  GetEventListQuery.cs  GetEventQueryHandler.cs  GetUserEventsQuery.cs  GetUserEventsQueryHandler.cs
backend/event-microservice/Event/Event.Application/Mappings/: MappingProfile.cs
backend/event-microservice/Event/Event.Infrastructure/: Event.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/event-microservice/Event/Event.Infrastructure/Migrations/: 20230402120744_AddEventTable.Designer.cs  20230402120744_AddEventTable.cs  20230429161031_InitialCreate.Designer.cs  20230429161031_InitialCreate.cs  20230429190034_InitialCreate.Designer.cs  20230429190034_InitialCreate.cs  EventDbContextModelSnapshot.cs
backend/event-microservice/Event/Event.Infrastructure/Persistance/: EventDbContext.cs  EventDbContextFactory.cs
backend/event-microservice/Event/Event.Infrastructure/Persistance/Configuration/: EventConfiguration.cs
backend/event-microservice/Event/Event.Infrastructure/Repository/: EventRepository.cs
backend/event-microservice/Event/EventGeneral.API/: EventGeneral.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/event-microservice/Event/EventGeneral.API/Controllers/: EventController.cs
backend/event-microservice/Event/EventGeneral.API/Properties/: launchSettings.json
backend/event-microservice/Event/EventGeneral.API/Properties/PublishProfiles/: DevelopmentProfile.pubxml  ProductionProfile.pubxml
backend/event/EventLambda/: EventLambda.csproj  EventLambda.sln  Program.cs  appsettings.json
backend/event/EventLambda/Extensions/: MinimalatrExtensions.cs
backend/event/EventLambda/Handlers/: GetEventQueryHandler.cs
backend/event/EventLambda/Models/: Event.cs
backend/event/EventLambda/Properties/: launchSettings.json
backend/event/EventLambda/Requests/: GetEventListQuery.cs
backend/event/EventLambda/Settings/: DatabaseOption.cs
frontend/: .env.template  .gitignore  README.md  analysis_options.yaml  pubspec.yaml  swagger_parser.yaml
frontend/event_planr/: .env.template  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
frontend/lib/: bootstrap.dart  main_development.dart  main_production.dart
frontend/web/: index.html  manifest.json
infrastructure/: .gitignore
infrastructure/backend/: publish_lambda_services.sh
(+1149 files in other folders)
