<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.203.7" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.202.5" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPlanr.Application\EventPlanr.Application.csproj" />
    <ProjectReference Include="..\EventPlanr.Configuration\EventPlanr.Configuration.csproj" />
    <ProjectReference Include="..\EventPlanr.Domain\EventPlanr.Domain.csproj" />
  </ItemGroup>

</Project>
